apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 0namespace-namespace.yaml
  - thanos-query-deployment.yaml
  - thanos-query-serviceMonitor.yaml
  - thanos-query-service.yaml
  - thanos-store-serviceMonitor.yaml
  - thanos-store-service.yaml
  - thanos-store-statefulSet.yaml

