apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: guestbook 
resources:
  - ../../../kustomize-base/guestbook

replicas:
- name: frontend 
  count: 4
- name: redis-slave
  count: 10
