---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: gke-preemptible-killer-secrets
  namespace: devops
spec:
  path: placeholder/gke-preemptible-killer-secrets
  type: Opaque
  secretEngine: kv2
