---
apiVersion: v1
kind: Service
metadata:
  name: logstash-cluster-0
  namespace: logging
  labels:
    app: logstash-cluster
spec:
  selector:
    app: logstash
    statefulset.kubernetes.io/pod-name: logstash-cluster-0
  ports:
    - name: api-metrics
      port: 9600
      protocol: TCP
      targetPort: 9600

---
apiVersion: v1
kind: Service
metadata:
  name: logstash-cluster-1
  namespace: logging
  labels:
    app: logstash-cluster
spec:
  selector:
    app: logstash
    statefulset.kubernetes.io/pod-name: logstash-cluster-1
  ports:
    - name: api-metrics
      port: 9600
      protocol: TCP
      targetPort: 9600

---
apiVersion: v1
kind: Service
metadata:
  name: logstash-cluster-2
  namespace: logging
  labels:
    app: logstash-cluster
spec:
  selector:
    app: logstash
    statefulset.kubernetes.io/pod-name: logstash-cluster-2
  ports:
    - name: api-metrics
      port: 9600
      protocol: TCP
      targetPort: 9600

---
apiVersion: v1
kind: Service
metadata:
  name: logstash-cluster-3
  namespace: logging
  labels:
    app: logstash-cluster
spec:
  selector:
    app: logstash
    statefulset.kubernetes.io/pod-name: logstash-cluster-3
  ports:
    - name: api-metrics
      port: 9600
      protocol: TCP
      targetPort: 9600

---
apiVersion: v1
kind: Service
metadata:
  name: logstash-cluster-4
  namespace: logging
  labels:
    app: logstash-cluster
spec:
  selector:
    app: logstash
    statefulset.kubernetes.io/pod-name: logstash-cluster-4
  ports:
    - name: api-metrics
      port: 9600
      protocol: TCP
      targetPort: 9600

---
apiVersion: v1
kind: Service
metadata:
  name: logstash-cluster-5
  namespace: logging
  labels:
    app: logstash-cluster
spec:
  selector:
    app: logstash
    statefulset.kubernetes.io/pod-name: logstash-cluster-5
  ports:
    - name: api-metrics
      port: 9600
      protocol: TCP
      targetPort: 9600

---
apiVersion: v1
kind: Service
metadata:
  name: logstash-cluster-6
  namespace: logging
  labels:
    app: logstash-cluster
spec:
  selector:
    app: logstash
    statefulset.kubernetes.io/pod-name: logstash-cluster-6
  ports:
    - name: api-metrics
      port: 9600
      protocol: TCP
      targetPort: 9600
